<mxfile host="65bd71144e">
    <diagram id="kf4BOvblbDjjmBjReHfM" name="ページ1">
        <mxGraphModel dx="746" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="269" y="130" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="purchases_historys" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="530" width="440" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="550" y="340" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="340" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.444;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;" edge="1" parent="1" source="33" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="250" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="240" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="269" y="430" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="430" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="384" y="250" width="60" height="270" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>