<mxfile host="65bd71144e">
    <diagram id="kf4BOvblbDjjmBjReHfM" name="ページ1">
        <mxGraphModel dx="1573" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="269" y="130" width="290" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="purchases_history" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry y="340" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="350" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="purchases" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="254" y="340" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.444;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;" edge="1" parent="1" source="33" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="250" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="240" width="60" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="380" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="380" width="160" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>